# Onboard parameters for Vehicle 1
#
# Stack: PX4 Pro
# Vehicle: Fixed wing aircraft
# Version: 1.16.1 
# Git Revision: 94cb201279000000
#
# Vehicle-Id Component-Id Name Value Type
1	1	ADC_ADS1115_EN	–	6
1	1	ASPD_BETA_GATE	1	6
1	1	ASPD_BETA_NOISE	0.150000005960464478	9
1	1	ASPD_DO_CHECKS	7	6
1	1	ASPD_FALLBACK_GW	–	6
1	1	ASPD_FP_T_WINDOW	2.000000000000000000	9
1	1	ASPD_FS_INNOV	5.000000000000000000	9
1	1	ASPD_FS_INTEG	10.000000000000000000	9
1	1	ASPD_FS_T_START	-1.000000000000000000	9
1	1	ASPD_FS_T_STOP	1.000000000000000000	9
1	1	ASPD_PRIMARY	1	6
1	1	ASPD_SCALE_1	0.999996781349182129	9
1	1	ASPD_SCALE_2	1.000000000000000000	9
1	1	ASPD_SCALE_3	1.000000000000000000	9
1	1	ASPD_SCALE_APPLY	2	6
1	1	ASPD_SCALE_NSD	0.000099999997473788	9
1	1	ASPD_TAS_GATE	4	6
1	1	ASPD_TAS_NOISE	1.399999976158142090	9
1	1	ASPD_WERR_THR	0.550000011920928955	9
1	1	ASPD_WIND_NSD	0.100000001490116119	9
1	1	BAT1_A_PER_V	-1.000000000000000000	9
1	1	BAT1_CAPACITY	-1.000000000000000000	9
1	1	BAT1_I_CHANNEL	-1	6
1	1	BAT1_I_OVERWRITE	–.––––––––––––––––––	9
1	1	BAT1_N_CELLS	4	6
1	1	BAT1_R_INTERNAL	-1.000000000000000000	9
1	1	BAT1_SOURCE	1	6
1	1	BAT1_V_CHANNEL	-1	6
1	1	BAT1_V_CHARGED	4.050000190734863281	9
1	1	BAT1_V_DIV	-1.000000000000000000	9
1	1	BAT1_V_EMPTY	3.599999904632568359	9
1	1	BAT2_A_PER_V	-1.000000000000000000	9
1	1	BAT2_CAPACITY	-1.000000000000000000	9
1	1	BAT2_I_CHANNEL	-1	6
1	1	BAT2_I_OVERWRITE	–.––––––––––––––––––	9
1	1	BAT2_N_CELLS	–	6
1	1	BAT2_R_INTERNAL	-1.000000000000000000	9
1	1	BAT2_SOURCE	-1	6
1	1	BAT2_V_CHANNEL	-1	6
1	1	BAT2_V_CHARGED	4.050000190734863281	9
1	1	BAT2_V_DIV	-1.000000000000000000	9
1	1	BAT2_V_EMPTY	3.599999904632568359	9
1	1	BAT3_CAPACITY	-1.000000000000000000	9
1	1	BAT3_N_CELLS	–	6
1	1	BAT3_R_INTERNAL	-1.000000000000000000	9
1	1	BAT3_SOURCE	-1	6
1	1	BAT3_V_CHARGED	4.050000190734863281	9
1	1	BAT3_V_EMPTY	3.599999904632568359	9
1	1	BAT_AVRG_CURRENT	15.000000000000000000	9
1	1	BAT_CRIT_THR	0.070000000298023224	9
1	1	BAT_EMERGEN_THR	0.050000000745058060	9
1	1	BAT_LOW_THR	0.150000005960464478	9
1	1	BAT_V_OFFS_CURR	–.––––––––––––––––––	9
1	1	CAL_ACC0_ID	3407898	6
1	1	CAL_ACC0_PRIO	50	6
1	1	CAL_ACC0_ROT	-1	6
1	1	CAL_ACC0_XOFF	-0.005966797471046448	9
1	1	CAL_ACC0_XSCALE	1.010074257850646973	9
1	1	CAL_ACC0_YOFF	-0.153576880693435669	9
1	1	CAL_ACC0_YSCALE	1.002768397331237793	9
1	1	CAL_ACC0_ZOFF	-0.006991869769990444	9
1	1	CAL_ACC0_ZSCALE	0.995701551437377930	9
1	1	CAL_ACC1_ID	3407890	6
1	1	CAL_ACC1_PRIO	50	6
1	1	CAL_ACC1_ROT	-1	6
1	1	CAL_ACC1_XOFF	-0.031092919409275055	9
1	1	CAL_ACC1_XSCALE	1.008277893066406250	9
1	1	CAL_ACC1_YOFF	-0.112798325717449188	9
1	1	CAL_ACC1_YSCALE	1.001315832138061523	9
1	1	CAL_ACC1_ZOFF	-0.071679159998893738	9
1	1	CAL_ACC1_ZSCALE	0.994071125984191895	9
1	1	CAL_ACC2_ID	3407882	6
1	1	CAL_ACC2_PRIO	50	6
1	1	CAL_ACC2_ROT	-1	6
1	1	CAL_ACC2_XOFF	0.039499752223491669	9
1	1	CAL_ACC2_XSCALE	1.000000000000000000	9
1	1	CAL_ACC2_YOFF	-0.186892330646514893	9
1	1	CAL_ACC2_YSCALE	1.000000000000000000	9
1	1	CAL_ACC2_ZOFF	0.064077705144882202	9
1	1	CAL_ACC2_ZSCALE	1.000000000000000000	9
1	1	CAL_ACC3_ID	0	6
1	1	CAL_ACC3_PRIO	50	6
1	1	CAL_ACC3_ROT	-1	6
1	1	CAL_ACC3_XOFF	0.170727372169494629	9
1	1	CAL_ACC3_XSCALE	1.000000000000000000	9
1	1	CAL_ACC3_YOFF	-0.065056592226028442	9
1	1	CAL_ACC3_YSCALE	1.000000000000000000	9
1	1	CAL_ACC3_ZOFF	-0.006674468982964754	9
1	1	CAL_ACC3_ZSCALE	1.000000000000000000	9
1	1	CAL_AIR_CMODEL	–	6
1	1	CAL_AIR_TUBED_MM	1.500000000000000000	9
1	1	CAL_AIR_TUBELEN	0.200000002980232239	9
1	1	CAL_BARO0_ID	12084257	6
1	1	CAL_BARO0_OFF	-85.773437500000000000	9
1	1	CAL_BARO0_PRIO	50	6
1	1	CAL_BARO1_ID	6780433	6
1	1	CAL_BARO1_OFF	–.––––––––––––––––––	9
1	1	CAL_BARO1_PRIO	75	6
1	1	CAL_BARO2_ID	6620172	6
1	1	CAL_BARO2_OFF	–.––––––––––––––––––	9
1	1	CAL_BARO2_PRIO	50	6
1	1	CAL_GYRO0_ID	3407898	6
1	1	CAL_GYRO0_PRIO	50	6
1	1	CAL_GYRO0_ROT	-1	6
1	1	CAL_GYRO0_XOFF	0.004753238987177610	9
1	1	CAL_GYRO0_YOFF	0.001192937721498311	9
1	1	CAL_GYRO0_ZOFF	-0.000101858997368254	9
1	1	CAL_GYRO1_ID	3407890	6
1	1	CAL_GYRO1_PRIO	50	6
1	1	CAL_GYRO1_ROT	-1	6
1	1	CAL_GYRO1_XOFF	0.004007941111922264	9
1	1	CAL_GYRO1_YOFF	0.006860670633614063	9
1	1	CAL_GYRO1_ZOFF	-0.000639509933535010	9
1	1	CAL_GYRO2_ID	3407882	6
1	1	CAL_GYRO2_PRIO	50	6
1	1	CAL_GYRO2_ROT	-1	6
1	1	CAL_GYRO2_XOFF	-0.001066035474650562	9
1	1	CAL_GYRO2_YOFF	0.002349908929318190	9
1	1	CAL_GYRO2_ZOFF	-0.000546409864909947	9
1	1	CAL_GYRO3_ID	1310988	6
1	1	CAL_GYRO3_PRIO	50	6
1	1	CAL_GYRO3_ROT	-1	6
1	1	CAL_GYRO3_XOFF	0.001128687988966703	9
1	1	CAL_GYRO3_YOFF	-0.000314594130031765	9
1	1	CAL_GYRO3_ZOFF	0.000380224199034274	9
1	1	CAL_MAG0_ID	4395041	6
1	1	CAL_MAG0_PITCH	–.––––––––––––––––––	9
1	1	CAL_MAG0_PRIO	50	6
1	1	CAL_MAG0_ROLL	–.––––––––––––––––––	9
1	1	CAL_MAG0_ROT	-1	6
1	1	CAL_MAG0_XCOMP	–.––––––––––––––––––	9
1	1	CAL_MAG0_XODIAG	-0.034662950783967972	9
1	1	CAL_MAG0_XOFF	0.130215242505073547	9
1	1	CAL_MAG0_XSCALE	1.008424162864685059	9
1	1	CAL_MAG0_YAW	–.––––––––––––––––––	9
1	1	CAL_MAG0_YCOMP	–.––––––––––––––––––	9
1	1	CAL_MAG0_YODIAG	-0.026094084605574608	9
1	1	CAL_MAG0_YOFF	0.142320469021797180	9
1	1	CAL_MAG0_YSCALE	0.995868623256683350	9
1	1	CAL_MAG0_ZCOMP	–.––––––––––––––––––	9
1	1	CAL_MAG0_ZODIAG	-0.014552003704011440	9
1	1	CAL_MAG0_ZOFF	0.013005125336349010	9
1	1	CAL_MAG0_ZSCALE	0.995518326759338379	9
1	1	CAL_MAG1_ID	–	6
1	1	CAL_MAG1_ROT	-1	6
1	1	CAL_MAG2_ID	–	6
1	1	CAL_MAG2_ROT	-1	6
1	1	CAL_MAG3_ID	–	6
1	1	CAL_MAG3_ROT	-1	6
1	1	CAL_MAG_COMP_TYP	–	6
1	1	CAL_MAG_SIDES	63	6
1	1	CAM_CAP_FBACK	–	6
1	1	CA_AIRFRAME	1	6
1	1	CA_FAILURE_MODE	–	6
1	1	CA_METHOD	2	6
1	1	CA_R0_SLEW	–.––––––––––––––––––	9
1	1	CA_R10_SLEW	–.––––––––––––––––––	9
1	1	CA_R11_SLEW	–.––––––––––––––––––	9
1	1	CA_R1_SLEW	–.––––––––––––––––––	9
1	1	CA_R2_SLEW	–.––––––––––––––––––	9
1	1	CA_R3_SLEW	–.––––––––––––––––––	9
1	1	CA_R4_SLEW	–.––––––––––––––––––	9
1	1	CA_R5_SLEW	–.––––––––––––––––––	9
1	1	CA_R6_SLEW	–.––––––––––––––––––	9
1	1	CA_R7_SLEW	–.––––––––––––––––––	9
1	1	CA_R8_SLEW	–.––––––––––––––––––	9
1	1	CA_R9_SLEW	–.––––––––––––––––––	9
1	1	CA_ROTOR0_CT	6.500000000000000000	9
1	1	CA_ROTOR0_KM	0.050000000745058060	9
1	1	CA_ROTOR0_PX	0.300000011920928955	9
1	1	CA_ROTOR0_PY	–.––––––––––––––––––	9
1	1	CA_ROTOR0_PZ	–.––––––––––––––––––	9
1	1	CA_ROTOR10_CT	6.500000000000000000	9
1	1	CA_ROTOR10_KM	0.050000000745058060	9
1	1	CA_ROTOR10_PX	–.––––––––––––––––––	9
1	1	CA_ROTOR10_PY	–.––––––––––––––––––	9
1	1	CA_ROTOR10_PZ	–.––––––––––––––––––	9
1	1	CA_ROTOR11_CT	6.500000000000000000	9
1	1	CA_ROTOR11_KM	0.050000000745058060	9
1	1	CA_ROTOR11_PX	–.––––––––––––––––––	9
1	1	CA_ROTOR11_PY	–.––––––––––––––––––	9
1	1	CA_ROTOR11_PZ	–.––––––––––––––––––	9
1	1	CA_ROTOR1_CT	6.500000000000000000	9
1	1	CA_ROTOR1_KM	0.050000000745058060	9
1	1	CA_ROTOR1_PX	–.––––––––––––––––––	9
1	1	CA_ROTOR1_PY	–.––––––––––––––––––	9
1	1	CA_ROTOR1_PZ	–.––––––––––––––––––	9
1	1	CA_ROTOR2_CT	6.500000000000000000	9
1	1	CA_ROTOR2_KM	0.050000000745058060	9
1	1	CA_ROTOR2_PX	–.––––––––––––––––––	9
1	1	CA_ROTOR2_PY	–.––––––––––––––––––	9
1	1	CA_ROTOR2_PZ	–.––––––––––––––––––	9
1	1	CA_ROTOR3_CT	6.500000000000000000	9
1	1	CA_ROTOR3_KM	0.050000000745058060	9
1	1	CA_ROTOR3_PX	–.––––––––––––––––––	9
1	1	CA_ROTOR3_PY	–.––––––––––––––––––	9
1	1	CA_ROTOR3_PZ	–.––––––––––––––––––	9
1	1	CA_ROTOR4_CT	6.500000000000000000	9
1	1	CA_ROTOR4_KM	0.050000000745058060	9
1	1	CA_ROTOR4_PX	–.––––––––––––––––––	9
1	1	CA_ROTOR4_PY	–.––––––––––––––––––	9
1	1	CA_ROTOR4_PZ	–.––––––––––––––––––	9
1	1	CA_ROTOR5_CT	6.500000000000000000	9
1	1	CA_ROTOR5_KM	0.050000000745058060	9
1	1	CA_ROTOR5_PX	–.––––––––––––––––––	9
1	1	CA_ROTOR5_PY	–.––––––––––––––––––	9
1	1	CA_ROTOR5_PZ	–.––––––––––––––––––	9
1	1	CA_ROTOR6_CT	6.500000000000000000	9
1	1	CA_ROTOR6_KM	0.050000000745058060	9
1	1	CA_ROTOR6_PX	–.––––––––––––––––––	9
1	1	CA_ROTOR6_PY	–.––––––––––––––––––	9
1	1	CA_ROTOR6_PZ	–.––––––––––––––––––	9
1	1	CA_ROTOR7_CT	6.500000000000000000	9
1	1	CA_ROTOR7_KM	0.050000000745058060	9
1	1	CA_ROTOR7_PX	–.––––––––––––––––––	9
1	1	CA_ROTOR7_PY	–.––––––––––––––––––	9
1	1	CA_ROTOR7_PZ	–.––––––––––––––––––	9
1	1	CA_ROTOR8_CT	6.500000000000000000	9
1	1	CA_ROTOR8_KM	0.050000000745058060	9
1	1	CA_ROTOR8_PX	–.––––––––––––––––––	9
1	1	CA_ROTOR8_PY	–.––––––––––––––––––	9
1	1	CA_ROTOR8_PZ	–.––––––––––––––––––	9
1	1	CA_ROTOR9_CT	6.500000000000000000	9
1	1	CA_ROTOR9_KM	0.050000000745058060	9
1	1	CA_ROTOR9_PX	–.––––––––––––––––––	9
1	1	CA_ROTOR9_PY	–.––––––––––––––––––	9
1	1	CA_ROTOR9_PZ	–.––––––––––––––––––	9
1	1	CA_ROTOR_COUNT	2	6
1	1	CA_R_REV	1	6
1	1	CA_SV0_SLEW	–.––––––––––––––––––	9
1	1	CA_SV1_SLEW	–.––––––––––––––––––	9
1	1	CA_SV2_SLEW	–.––––––––––––––––––	9
1	1	CA_SV3_SLEW	–.––––––––––––––––––	9
1	1	CA_SV4_SLEW	–.––––––––––––––––––	9
1	1	CA_SV5_SLEW	–.––––––––––––––––––	9
1	1	CA_SV6_SLEW	–.––––––––––––––––––	9
1	1	CA_SV7_SLEW	–.––––––––––––––––––	9
1	1	CA_SV_CS0_FLAP	–.––––––––––––––––––	9
1	1	CA_SV_CS0_SPOIL	–.––––––––––––––––––	9
1	1	CA_SV_CS0_TRIM	–.––––––––––––––––––	9
1	1	CA_SV_CS0_TRQ_P	–.––––––––––––––––––	9
1	1	CA_SV_CS0_TRQ_R	-0.500000000000000000	9
1	1	CA_SV_CS0_TRQ_Y	–.––––––––––––––––––	9
1	1	CA_SV_CS0_TYPE	1	6
1	1	CA_SV_CS1_FLAP	–.––––––––––––––––––	9
1	1	CA_SV_CS1_SPOIL	–.––––––––––––––––––	9
1	1	CA_SV_CS1_TRIM	–.––––––––––––––––––	9
1	1	CA_SV_CS1_TRQ_P	0.000000000000000000	9
1	1	CA_SV_CS1_TRQ_R	0.500000000000000000	9
1	1	CA_SV_CS1_TRQ_Y	–.––––––––––––––––––	9
1	1	CA_SV_CS1_TYPE	2	6
1	1	CA_SV_CS2_FLAP	–.––––––––––––––––––	9
1	1	CA_SV_CS2_SPOIL	–.––––––––––––––––––	9
1	1	CA_SV_CS2_TRIM	–.––––––––––––––––––	9
1	1	CA_SV_CS2_TRQ_P	1.000000000000000000	9
1	1	CA_SV_CS2_TRQ_R	–.––––––––––––––––––	9
1	1	CA_SV_CS2_TRQ_Y	0.000000000000000000	9
1	1	CA_SV_CS2_TYPE	3	6
1	1	CA_SV_CS3_FLAP	–.––––––––––––––––––	9
1	1	CA_SV_CS3_SPOIL	–.––––––––––––––––––	9
1	1	CA_SV_CS3_TRIM	–.––––––––––––––––––	9
1	1	CA_SV_CS3_TRQ_P	–.––––––––––––––––––	9
1	1	CA_SV_CS3_TRQ_R	–.––––––––––––––––––	9
1	1	CA_SV_CS3_TRQ_Y	1.000000000000000000	9
1	1	CA_SV_CS3_TYPE	4	6
1	1	CA_SV_CS4_FLAP	–.––––––––––––––––––	9
1	1	CA_SV_CS4_SPOIL	–.––––––––––––––––––	9
1	1	CA_SV_CS4_TRIM	–.––––––––––––––––––	9
1	1	CA_SV_CS4_TRQ_P	1.000000000000000000	9
1	1	CA_SV_CS4_TRQ_R	–.––––––––––––––––––	9
1	1	CA_SV_CS4_TRQ_Y	–.––––––––––––––––––	9
1	1	CA_SV_CS4_TYPE	3	6
1	1	CA_SV_CS5_FLAP	–.––––––––––––––––––	9
1	1	CA_SV_CS5_SPOIL	–.––––––––––––––––––	9
1	1	CA_SV_CS5_TRIM	–.––––––––––––––––––	9
1	1	CA_SV_CS5_TRQ_P	–.––––––––––––––––––	9
1	1	CA_SV_CS5_TRQ_R	–.––––––––––––––––––	9
1	1	CA_SV_CS5_TRQ_Y	–.––––––––––––––––––	9
1	1	CA_SV_CS5_TYPE	–	6
1	1	CA_SV_CS6_FLAP	–.––––––––––––––––––	9
1	1	CA_SV_CS6_SPOIL	–.––––––––––––––––––	9
1	1	CA_SV_CS6_TRIM	–.––––––––––––––––––	9
1	1	CA_SV_CS6_TRQ_P	–.––––––––––––––––––	9
1	1	CA_SV_CS6_TRQ_R	–.––––––––––––––––––	9
1	1	CA_SV_CS6_TRQ_Y	–.––––––––––––––––––	9
1	1	CA_SV_CS6_TYPE	–	6
1	1	CA_SV_CS7_FLAP	–.––––––––––––––––––	9
1	1	CA_SV_CS7_SPOIL	–.––––––––––––––––––	9
1	1	CA_SV_CS7_TRIM	–.––––––––––––––––––	9
1	1	CA_SV_CS7_TRQ_P	–.––––––––––––––––––	9
1	1	CA_SV_CS7_TRQ_R	–.––––––––––––––––––	9
1	1	CA_SV_CS7_TRQ_Y	–.––––––––––––––––––	9
1	1	CA_SV_CS7_TYPE	–	6
1	1	CA_SV_CS_COUNT	5	6
1	1	CBRK_BUZZER	–	6
1	1	CBRK_FLIGHTTERM	121212	6
1	1	CBRK_IO_SAFETY	22027	6
1	1	CBRK_SUPPLY_CHK	0	6
1	1	CBRK_USB_CHK	197848	6
1	1	CBRK_VTOLARMING	–	6
1	1	COM_ACT_FAIL_ACT	–	6
1	1	COM_ARMABLE	1	6
1	1	COM_ARM_AUTH_ID	10	6
1	1	COM_ARM_AUTH_MET	–	6
1	1	COM_ARM_AUTH_REQ	–	6
1	1	COM_ARM_AUTH_TO	1.000000000000000000	9
1	1	COM_ARM_BAT_MIN	-1.000000000000000000	9
1	1	COM_ARM_CHK_ESCS	–	6
1	1	COM_ARM_HFLT_CHK	1	6
1	1	COM_ARM_IMU_ACC	0.699999988079071045	9
1	1	COM_ARM_IMU_GYR	0.250000000000000000	9
1	1	COM_ARM_MAG_ANG	60	6
1	1	COM_ARM_MAG_STR	2	6
1	1	COM_ARM_MIS_REQ	–	6
1	1	COM_ARM_ODID	–	6
1	1	COM_ARM_SDCARD	1	6
1	1	COM_ARM_SWISBTN	–	6
1	1	COM_ARM_WO_GPS	1	6
1	1	COM_CPU_MAX	95.000000000000000000	9
1	1	COM_DISARM_LAND	2.000000000000000000	9
1	1	COM_DISARM_MAN	1	6
1	1	COM_DISARM_PRFLT	-1.000000000000000000	9
1	1	COM_DLL_EXCEPT	–	6
1	1	COM_DL_LOSS_T	10	6
1	1	COM_FAIL_ACT_T	5.000000000000000000	9
1	1	COM_FLIGHT_UUID	21	6
1	1	COM_FLTMODE1	5	6
1	1	COM_FLTMODE2	-1	6
1	1	COM_FLTMODE3	-1	6
1	1	COM_FLTMODE4	–	6
1	1	COM_FLTMODE5	-1	6
1	1	COM_FLTMODE6	3	6
1	1	COM_FLTT_LOW_ACT	3	6
1	1	COM_FLT_PROFILE	–	6
1	1	COM_FLT_TIME_MAX	-1	6
1	1	COM_FORCE_SAFETY	–	6
1	1	COM_HLDL_LOSS_T	120	6
1	1	COM_HLDL_REG_T	–	6
1	1	COM_HOME_EN	1	6
1	1	COM_HOME_IN_AIR	–	6
1	1	COM_IMB_PROP_ACT	–	6
1	1	COM_KILL_DISARM	5.000000000000000000	9
1	1	COM_LKDOWN_TKO	3.000000000000000000	9
1	1	COM_LOW_BAT_ACT	3	6
1	1	COM_MODE_ARM_CHK	–	6
1	1	COM_MOT_TEST_EN	1	6
1	1	COM_OBC_LOSS_T	5.000000000000000000	9
1	1	COM_OBL_RC_ACT	–	6
1	1	COM_OF_LOSS_T	1.000000000000000000	9
1	1	COM_PARACHUTE	–	6
1	1	COM_POSCTL_NAVL	–	6
1	1	COM_POS_FS_EPH	50.000000000000000000	9
1	1	COM_POS_LOW_ACT	3	6
1	1	COM_POS_LOW_EPH	50.000000000000000000	9
1	1	COM_POWER_COUNT	1	6
1	1	COM_PREARM_MODE	–	6
1	1	COM_QC_ACT	–	6
1	1	COM_RAM_MAX	95.000000000000000000	9
1	1	COM_RCL_EXCEPT	–	6
1	1	COM_RC_ARM_HYST	1000	6
1	1	COM_RC_IN_MODE	3	6
1	1	COM_RC_LOSS_T	0.500000000000000000	9
1	1	COM_RC_OVERRIDE	1	6
1	1	COM_RC_STICK_OV	30.000000000000000000	9
1	1	COM_SPOOLUP_TIME	1.000000000000000000	9
1	1	COM_TAKEOFF_ACT	–	6
1	1	COM_THROW_EN	–	6
1	1	COM_THROW_SPEED	5.000000000000000000	9
1	1	COM_VEL_FS_EVH	3.000000000000000000	9
1	1	COM_WIND_MAX	-1.000000000000000000	9
1	1	COM_WIND_MAX_ACT	–	6
1	1	COM_WIND_WARN	-1.000000000000000000	9
1	1	DSHOT_3D_DEAD_H	1000	6
1	1	DSHOT_3D_DEAD_L	1000	6
1	1	DSHOT_3D_ENABLE	–	6
1	1	DSHOT_BIDIR_EN	–	6
1	1	DSHOT_MIN	0.054999999701976776	9
1	1	DSHOT_TEL_CFG	–	6
1	1	EKF2_ABIAS_INIT	0.200000002980232239	9
1	1	EKF2_ABL_ACCLIM	25.000000000000000000	9
1	1	EKF2_ABL_GYRLIM	3.000000000000000000	9
1	1	EKF2_ABL_LIM	0.400000005960464478	9
1	1	EKF2_ABL_TAU	0.500000000000000000	9
1	1	EKF2_ACC_B_NOISE	0.003000000026077032	9
1	1	EKF2_ACC_NOISE	0.349999994039535522	9
1	1	EKF2_AGP_CTRL	–	6
1	1	EKF2_AGP_DELAY	–.––––––––––––––––––	9
1	1	EKF2_AGP_GATE	3.000000000000000000	9
1	1	EKF2_AGP_NOISE	0.899999976158142090	9
1	1	EKF2_ANGERR_INIT	0.100000001490116119	9
1	1	EKF2_ARSP_THR	8.000000000000000000	9
1	1	EKF2_ASPD_MAX	20.000000000000000000	9
1	1	EKF2_ASP_DELAY	100.000000000000000000	9
1	1	EKF2_AVEL_DELAY	5.000000000000000000	9
1	1	EKF2_BARO_CTRL	1	6
1	1	EKF2_BARO_DELAY	–.––––––––––––––––––	9
1	1	EKF2_BARO_GATE	5.000000000000000000	9
1	1	EKF2_BARO_NOISE	3.500000000000000000	9
1	1	EKF2_BCOEF_X	100.000000000000000000	9
1	1	EKF2_BCOEF_Y	100.000000000000000000	9
1	1	EKF2_BETA_GATE	5.000000000000000000	9
1	1	EKF2_BETA_NOISE	0.300000011920928955	9
1	1	EKF2_DECL_TYPE	3	6
1	1	EKF2_DELAY_MAX	200.000000000000000000	9
1	1	EKF2_DRAG_CTRL	–	6
1	1	EKF2_DRAG_NOISE	2.500000000000000000	9
1	1	EKF2_EAS_NOISE	1.399999976158142090	9
1	1	EKF2_EN	1	6
1	1	EKF2_EVA_NOISE	0.100000001490116119	9
1	1	EKF2_EVP_GATE	5.000000000000000000	9
1	1	EKF2_EVP_NOISE	0.100000001490116119	9
1	1	EKF2_EVV_GATE	3.000000000000000000	9
1	1	EKF2_EVV_NOISE	0.100000001490116119	9
1	1	EKF2_EV_CTRL	–	6
1	1	EKF2_EV_DELAY	–.––––––––––––––––––	9
1	1	EKF2_EV_NOISE_MD	–	6
1	1	EKF2_EV_POS_X	–.––––––––––––––––––	9
1	1	EKF2_EV_POS_Y	–.––––––––––––––––––	9
1	1	EKF2_EV_POS_Z	–.––––––––––––––––––	9
1	1	EKF2_EV_QMIN	–	6
1	1	EKF2_FUSE_BETA	1	6
1	1	EKF2_GBIAS_INIT	0.100000001490116119	9
1	1	EKF2_GND_EFF_DZ	4.000000000000000000	9
1	1	EKF2_GND_MAX_HGT	0.500000000000000000	9
1	1	EKF2_GPS_CHECK	1023	6
1	1	EKF2_GPS_CTRL	7	6
1	1	EKF2_GPS_DELAY	110.000000000000000000	9
1	1	EKF2_GPS_POS_X	–.––––––––––––––––––	9
1	1	EKF2_GPS_POS_Y	–.––––––––––––––––––	9
1	1	EKF2_GPS_POS_Z	–.––––––––––––––––––	9
1	1	EKF2_GPS_P_GATE	5.000000000000000000	9
1	1	EKF2_GPS_P_NOISE	0.015239999629557133	9
1	1	EKF2_GPS_V_GATE	5.000000000000000000	9
1	1	EKF2_GPS_V_NOISE	0.022352000698447227	9
1	1	EKF2_GPS_YAW_OFF	–.––––––––––––––––––	9
1	1	EKF2_GRAV_NOISE	1.000000000000000000	9
1	1	EKF2_GSF_TAS	15.000000000000000000	9
1	1	EKF2_GYR_B_LIM	0.150000005960464478	9
1	1	EKF2_GYR_B_NOISE	0.001000000047497451	9
1	1	EKF2_GYR_NOISE	0.014999999664723873	9
1	1	EKF2_HDG_GATE	2.599999904632568359	9
1	1	EKF2_HEAD_NOISE	0.300000011920928955	9
1	1	EKF2_HGT_REF	1	6
1	1	EKF2_IMU_CTRL	7	6
1	1	EKF2_IMU_POS_X	–.––––––––––––––––––	9
1	1	EKF2_IMU_POS_Y	–.––––––––––––––––––	9
1	1	EKF2_IMU_POS_Z	–.––––––––––––––––––	9
1	1	EKF2_LOG_VERBOSE	1	6
1	1	EKF2_MAG_ACCLIM	–.––––––––––––––––––	9
1	1	EKF2_MAG_B_NOISE	0.000099999997473788	9
1	1	EKF2_MAG_CHECK	1	6
1	1	EKF2_MAG_CHK_INC	20.000000000000000000	9
1	1	EKF2_MAG_CHK_STR	0.200000002980232239	9
1	1	EKF2_MAG_DECL	3.405604839324951172	9
1	1	EKF2_MAG_DELAY	–.––––––––––––––––––	9
1	1	EKF2_MAG_E_NOISE	0.001000000047497451	9
1	1	EKF2_MAG_GATE	3.000000000000000000	9
1	1	EKF2_MAG_NOISE	0.050000000745058060	9
1	1	EKF2_MAG_TYPE	–	6
1	1	EKF2_MCOEF	0.150000005960464478	9
1	1	EKF2_MIN_RNG	0.100000001490116119	9
1	1	EKF2_MULTI_IMU	3	6
1	1	EKF2_NOAID_NOISE	10.000000000000000000	9
1	1	EKF2_NOAID_TOUT	5000000	6
1	1	EKF2_OF_CTRL	1	6
1	1	EKF2_OF_DELAY	20.000000000000000000	9
1	1	EKF2_OF_GATE	3.000000000000000000	9
1	1	EKF2_OF_GYR_SRC	–	6
1	1	EKF2_OF_N_MAX	0.500000000000000000	9
1	1	EKF2_OF_N_MIN	0.150000005960464478	9
1	1	EKF2_OF_POS_X	–.––––––––––––––––––	9
1	1	EKF2_OF_POS_Y	–.––––––––––––––––––	9
1	1	EKF2_OF_POS_Z	–.––––––––––––––––––	9
1	1	EKF2_OF_QMIN	1	6
1	1	EKF2_OF_QMIN_GND	–	6
1	1	EKF2_PCOEF_XN	–.––––––––––––––––––	9
1	1	EKF2_PCOEF_XP	–.––––––––––––––––––	9
1	1	EKF2_PCOEF_YN	–.––––––––––––––––––	9
1	1	EKF2_PCOEF_YP	–.––––––––––––––––––	9
1	1	EKF2_PCOEF_Z	–.––––––––––––––––––	9
1	1	EKF2_PREDICT_US	10000	6
1	1	EKF2_REQ_EPH	10.000000000000000000	9
1	1	EKF2_REQ_EPV	10.000000000000000000	9
1	1	EKF2_REQ_GPS_H	10.000000000000000000	9
1	1	EKF2_REQ_HDRIFT	0.500000000000000000	9
1	1	EKF2_REQ_NSATS	6	6
1	1	EKF2_REQ_PDOP	2.500000000000000000	9
1	1	EKF2_REQ_SACC	1.000000000000000000	9
1	1	EKF2_REQ_VDRIFT	1.000000000000000000	9
1	1	EKF2_RNG_A_HMAX	5.000000000000000000	9
1	1	EKF2_RNG_A_IGATE	1.000000000000000000	9
1	1	EKF2_RNG_A_VMAX	1.000000000000000000	9
1	1	EKF2_RNG_CTRL	1	6
1	1	EKF2_RNG_DELAY	5.000000000000000000	9
1	1	EKF2_RNG_FOG	3.000000000000000000	9
1	1	EKF2_RNG_GATE	5.000000000000000000	9
1	1	EKF2_RNG_K_GATE	1.000000000000000000	9
1	1	EKF2_RNG_NOISE	0.100000001490116119	9
1	1	EKF2_RNG_PITCH	–.––––––––––––––––––	9
1	1	EKF2_RNG_POS_X	–.––––––––––––––––––	9
1	1	EKF2_RNG_POS_Y	–.––––––––––––––––––	9
1	1	EKF2_RNG_POS_Z	–.––––––––––––––––––	9
1	1	EKF2_RNG_QLTY_T	3.000000000000000000	9
1	1	EKF2_RNG_SFE	0.050000000745058060	9
1	1	EKF2_SEL_ERR_RED	0.200000002980232239	9
1	1	EKF2_SEL_IMU_ACC	1.000000000000000000	9
1	1	EKF2_SEL_IMU_ANG	15.000000000000000000	9
1	1	EKF2_SEL_IMU_RAT	7.000000000000000000	9
1	1	EKF2_SEL_IMU_VEL	2.000000000000000000	9
1	1	EKF2_SYNT_MAG_Z	–	6
1	1	EKF2_TAS_GATE	5.000000000000000000	9
1	1	EKF2_TAU_POS	0.250000000000000000	9
1	1	EKF2_TAU_VEL	0.250000000000000000	9
1	1	EKF2_TERR_GRAD	0.500000000000000000	9
1	1	EKF2_TERR_NOISE	5.000000000000000000	9
1	1	EKF2_VEL_LIM	100.000000000000000000	9
1	1	EKF2_WIND_NSD	0.050000000745058060	9
1	1	EV_TSK_RC_LOSS	–	6
1	1	EV_TSK_STAT_DIS	–	6
1	1	FD_ACT_EN	1	6
1	1	FD_ACT_MOT_C2T	2.000000000000000000	9
1	1	FD_ACT_MOT_THR	0.200000002980232239	9
1	1	FD_ACT_MOT_TOUT	100	6
1	1	FD_ESCS_EN	1	6
1	1	FD_EXT_ATS_EN	–	6
1	1	FD_EXT_ATS_TRIG	1900	6
1	1	FD_FAIL_P	60	6
1	1	FD_FAIL_P_TTRI	0.300000011920928955	9
1	1	FD_FAIL_R	60	6
1	1	FD_FAIL_R_TTRI	0.300000011920928955	9
1	1	FD_IMB_PROP_THR	30	6
1	1	FW_ACRO_X_MAX	90.000000000000000000	9
1	1	FW_ACRO_YAW_EN	–	6
1	1	FW_ACRO_Y_MAX	90.000000000000000000	9
1	1	FW_ACRO_Z_MAX	45.000000000000000000	9
1	1	FW_AIRSPD_MAX	20.000000000000000000	9
1	1	FW_AIRSPD_MIN	10.000000000000000000	9
1	1	FW_AIRSPD_STALL	7.000000000000000000	9
1	1	FW_AIRSPD_TRIM	15.000000000000000000	9
1	1	FW_ARSP_SCALE_EN	1	6
1	1	FW_AT_APPLY	2	6
1	1	FW_AT_AXES	3	6
1	1	FW_AT_MAN_AUX	–	6
1	1	FW_AT_START	–	6
1	1	FW_AT_SYSID_AMP	1.000000000000000000	9
1	1	FW_AT_SYSID_F0	1.000000000000000000	9
1	1	FW_AT_SYSID_F1	20.000000000000000000	9
1	1	FW_AT_SYSID_TIME	10.000000000000000000	9
1	1	FW_AT_SYSID_TYPE	–	6
1	1	FW_BAT_SCALE_EN	–	6
1	1	FW_DTRIM_P_VMAX	–.––––––––––––––––––	9
1	1	FW_DTRIM_P_VMIN	–.––––––––––––––––––	9
1	1	FW_DTRIM_R_VMAX	–.––––––––––––––––––	9
1	1	FW_DTRIM_R_VMIN	–.––––––––––––––––––	9
1	1	FW_DTRIM_Y_VMAX	–.––––––––––––––––––	9
1	1	FW_DTRIM_Y_VMIN	–.––––––––––––––––––	9
1	1	FW_FLAPS_LND_SCL	1.000000000000000000	9
1	1	FW_FLAPS_TO_SCL	–.––––––––––––––––––	9
1	1	FW_GND_SPD_MIN	5.000000000000000000	9
1	1	FW_GPSF_LT	30	6
1	1	FW_GPSF_R	15.000000000000000000	9
1	1	FW_LAUN_AC_T	0.050000000745058060	9
1	1	FW_LAUN_AC_THLD	30.000000000000000000	9
1	1	FW_LAUN_DETCN_ON	–	6
1	1	FW_LAUN_MOT_DEL	–.––––––––––––––––––	9
1	1	FW_LND_ABORT	3	6
1	1	FW_LND_AIRSPD	-1.000000000000000000	9
1	1	FW_LND_ANG	5.000000000000000000	9
1	1	FW_LND_EARLYCFG	–	6
1	1	FW_LND_FLALT	0.500000000000000000	9
1	1	FW_LND_FL_PMAX	15.000000000000000000	9
1	1	FW_LND_FL_PMIN	2.500000000000000000	9
1	1	FW_LND_FL_SINK	0.250000000000000000	9
1	1	FW_LND_FL_TIME	1.000000000000000000	9
1	1	FW_LND_NUDGE	2	6
1	1	FW_LND_TD_OFF	3.000000000000000000	9
1	1	FW_LND_TD_TIME	-1.000000000000000000	9
1	1	FW_LND_THRTC_SC	1.000000000000000000	9
1	1	FW_LND_USETER	1	6
1	1	FW_MAN_P_MAX	30.000000000000000000	9
1	1	FW_MAN_P_SC	1.000000000000000000	9
1	1	FW_MAN_R_MAX	45.000000000000000000	9
1	1	FW_MAN_R_SC	1.000000000000000000	9
1	1	FW_MAN_YR_MAX	30.000000000000000000	9
1	1	FW_MAN_Y_SC	1.000000000000000000	9
1	1	FW_PN_R_SLEW_MAX	90.000000000000000000	9
1	1	FW_POS_STK_CONF	2	6
1	1	FW_PR_D	–.––––––––––––––––––	9
1	1	FW_PR_FF	0.500000000000000000	9
1	1	FW_PR_I	0.100000001490116119	9
1	1	FW_PR_IMAX	0.400000005960464478	9
1	1	FW_PR_P	0.079999998211860657	9
1	1	FW_PSP_OFF	–.––––––––––––––––––	9
1	1	FW_P_LIM_MAX	30.000000000000000000	9
1	1	FW_P_LIM_MIN	-30.000000000000000000	9
1	1	FW_P_RMAX_NEG	60.000000000000000000	9
1	1	FW_P_RMAX_POS	60.000000000000000000	9
1	1	FW_P_TC	0.400000005960464478	9
1	1	FW_RLL_TO_YAW_FF	–.––––––––––––––––––	9
1	1	FW_RR_D	–.––––––––––––––––––	9
1	1	FW_RR_FF	0.500000000000000000	9
1	1	FW_RR_I	0.100000001490116119	9
1	1	FW_RR_IMAX	0.200000002980232239	9
1	1	FW_RR_P	0.050000000745058060	9
1	1	FW_R_LIM	50.000000000000000000	9
1	1	FW_R_RMAX	70.000000000000000000	9
1	1	FW_R_TC	0.400000005960464478	9
1	1	FW_SERVICE_CEIL	-1.000000000000000000	9
1	1	FW_SPOILERS_LND	–.––––––––––––––––––	9
1	1	FW_SPOILERS_MAN	–	6
1	1	FW_THR_ASPD_MAX	–.––––––––––––––––––	9
1	1	FW_THR_ASPD_MIN	–.––––––––––––––––––	9
1	1	FW_THR_IDLE	–.––––––––––––––––––	9
1	1	FW_THR_MAX	1.000000000000000000	9
1	1	FW_THR_MIN	–.––––––––––––––––––	9
1	1	FW_THR_SLEW_MAX	–.––––––––––––––––––	9
1	1	FW_THR_TRIM	0.600000023841857910	9
1	1	FW_TKO_AIRSPD	-1.000000000000000000	9
1	1	FW_TKO_PITCH_MIN	10.000000000000000000	9
1	1	FW_T_ALT_TC	5.000000000000000000	9
1	1	FW_T_CLMB_MAX	5.000000000000000000	9
1	1	FW_T_CLMB_R_SP	3.000000000000000000	9
1	1	FW_T_F_ALT_ERR	-1.000000000000000000	9
1	1	FW_T_HRATE_FF	0.300000011920928955	9
1	1	FW_T_I_GAIN_PIT	0.100000001490116119	9
1	1	FW_T_PTCH_DAMP	0.100000001490116119	9
1	1	FW_T_RLL2THR	15.000000000000000000	9
1	1	FW_T_SEB_R_FF	1.000000000000000000	9
1	1	FW_T_SINK_MAX	5.000000000000000000	9
1	1	FW_T_SINK_MIN	2.000000000000000000	9
1	1	FW_T_SINK_R_SP	2.000000000000000000	9
1	1	FW_T_SPDWEIGHT	1.000000000000000000	9
1	1	FW_T_SPD_DEV_STD	0.200000002980232239	9
1	1	FW_T_SPD_PRC_STD	0.200000002980232239	9
1	1	FW_T_SPD_STD	0.070000000298023224	9
1	1	FW_T_STE_R_TC	0.400000005960464478	9
1	1	FW_T_TAS_TC	5.000000000000000000	9
1	1	FW_T_THR_DAMPING	0.050000000745058060	9
1	1	FW_T_THR_INTEG	0.019999999552965164	9
1	1	FW_T_THR_LOW_HGT	-1.000000000000000000	9
1	1	FW_T_VERT_ACC	7.000000000000000000	9
1	1	FW_USE_AIRSPD	1	6
1	1	FW_WIND_ARSP_SC	–.––––––––––––––––––	9
1	1	FW_WING_HEIGHT	0.500000000000000000	9
1	1	FW_WING_SPAN	3.000000000000000000	9
1	1	FW_WR_FF	0.200000002980232239	9
1	1	FW_WR_I	0.100000001490116119	9
1	1	FW_WR_IMAX	0.400000005960464478	9
1	1	FW_WR_P	0.500000000000000000	9
1	1	FW_W_EN	–	6
1	1	FW_W_RMAX	30.000000000000000000	9
1	1	FW_YR_D	–.––––––––––––––––––	9
1	1	FW_YR_FF	0.300000011920928955	9
1	1	FW_YR_I	0.100000001490116119	9
1	1	FW_YR_IMAX	0.200000002980232239	9
1	1	FW_YR_P	0.050000000745058060	9
1	1	FW_Y_RMAX	50.000000000000000000	9
1	1	GF_ACTION	2	6
1	1	GF_MAX_HOR_DIST	1609.343994140625000000	9
1	1	GF_MAX_VER_DIST	114.300003051757812500	9
1	1	GF_PREDICT	–	6
1	1	GF_SOURCE	–	6
1	1	GPS_1_CONFIG	202	6
1	1	GPS_1_GNSS	63	6
1	1	GPS_1_PROTOCOL	6	6
1	1	GPS_2_CONFIG	–	6
1	1	GPS_DUMP_COMM	–	6
1	1	GPS_SAT_INFO	–	6
1	1	GPS_UBX_BAUD2	230400	6
1	1	GPS_UBX_CFG_INTF	–	6
1	1	GPS_UBX_DYNMODEL	8	6
1	1	GPS_UBX_MODE	–	6
1	1	GPS_YAW_OFFSET	–.––––––––––––––––––	9
1	1	HIL_ACT_FUNC1	201	6
1	1	HIL_ACT_FUNC10	–	6
1	1	HIL_ACT_FUNC11	–	6
1	1	HIL_ACT_FUNC12	–	6
1	1	HIL_ACT_FUNC13	–	6
1	1	HIL_ACT_FUNC14	–	6
1	1	HIL_ACT_FUNC15	–	6
1	1	HIL_ACT_FUNC16	–	6
1	1	HIL_ACT_FUNC2	202	6
1	1	HIL_ACT_FUNC3	203	6
1	1	HIL_ACT_FUNC4	101	6
1	1	HIL_ACT_FUNC5	–	6
1	1	HIL_ACT_FUNC6	–	6
1	1	HIL_ACT_FUNC7	–	6
1	1	HIL_ACT_FUNC8	–	6
1	1	HIL_ACT_FUNC9	–	6
1	1	HIL_ACT_REV	–	6
1	1	IMU_ACCEL_CUTOFF	30.000000000000000000	9
1	1	IMU_DGYRO_CUTOFF	30.000000000000000000	9
1	1	IMU_GYRO_CAL_EN	1	6
1	1	IMU_GYRO_CUTOFF	40.000000000000000000	9
1	1	IMU_GYRO_DNF_BW	15.000000000000000000	9
1	1	IMU_GYRO_DNF_EN	–	6
1	1	IMU_GYRO_DNF_HMC	3	6
1	1	IMU_GYRO_DNF_MIN	25.000000000000000000	9
1	1	IMU_GYRO_NF0_BW	20.000000000000000000	9
1	1	IMU_GYRO_NF0_FRQ	–.––––––––––––––––––	9
1	1	IMU_GYRO_NF1_BW	20.000000000000000000	9
1	1	IMU_GYRO_NF1_FRQ	–.––––––––––––––––––	9
1	1	IMU_GYRO_RATEMAX	400	6
1	1	IMU_INTEG_RATE	200	6
1	1	LNDFW_AIRSPD_MAX	6.000000000000000000	9
1	1	LNDFW_ROT_MAX	0.500000000000000000	9
1	1	LNDFW_TRIG_TIME	2.000000000000000000	9
1	1	LNDFW_VEL_XY_MAX	5.000000000000000000	9
1	1	LNDFW_VEL_Z_MAX	1.000000000000000000	9
1	1	LNDFW_XYACC_MAX	8.000000000000000000	9
1	1	LND_FLIGHT_T_HI	–	6
1	1	LND_FLIGHT_T_LO	1382663781	6
1	1	MAN_ARM_GESTURE	0	6
1	1	MAN_KILL_GEST_T	-1.000000000000000000	9
1	1	MAV_0_CONFIG	101	6
1	1	MAV_0_FLOW_CTRL	2	6
1	1	MAV_0_FORWARD	1	6
1	1	MAV_0_MODE	–	6
1	1	MAV_0_RADIO_CTL	1	6
1	1	MAV_0_RATE	1200	6
1	1	MAV_1_CONFIG	–	6
1	1	MAV_2_BROADCAST	1	6
1	1	MAV_2_CONFIG	1000	6
1	1	MAV_2_FLOW_CTRL	2	6
1	1	MAV_2_FORWARD	–	6
1	1	MAV_2_MODE	–	6
1	1	MAV_2_RADIO_CTL	–	6
1	1	MAV_2_RATE	100000	6
1	1	MAV_2_REMOTE_PRT	14550	6
1	1	MAV_2_UDP_PRT	14550	6
1	1	MAV_COMP_ID	1	6
1	1	MAV_FWDEXTSP	1	6
1	1	MAV_HASH_CHK_EN	1	6
1	1	MAV_HB_FORW_EN	1	6
1	1	MAV_PROTO_VER	–	6
1	1	MAV_RADIO_TOUT	5	6
1	1	MAV_SIK_RADIO_ID	–	6
1	1	MAV_SYS_ID	1	6
1	1	MAV_TYPE	1	6
1	1	MAV_USEHILGPS	–	6
1	1	MBE_ENABLE	1	6
1	1	MBE_LEARN_GAIN	18.000000000000000000	9
1	1	MC_AIRMODE	–	6
1	1	MC_AT_EN	1	6
1	1	MIS_COMMAND_TOUT	–.––––––––––––––––––	9
1	1	MIS_DIST_1WP	10000.000000000000000000	9
1	1	MIS_LND_ABRT_ALT	30	6
1	1	MIS_MNT_YAW_CTL	–	6
1	1	MIS_TAKEOFF_ALT	25.000000000000000000	9
1	1	MIS_TKO_LAND_REQ	2	6
1	1	MIS_YAW_ERR	12.000000000000000000	9
1	1	MIS_YAW_TMT	-1.000000000000000000	9
1	1	MNT_MODE_IN	-1	6
1	1	MOT_POLE_COUNT	14	6
1	1	MPC_ACC_DOWN_MAX	3.000000000000000000	9
1	1	MPC_ACC_HOR	3.000000000000000000	9
1	1	MPC_ACC_HOR_MAX	5.000000000000000000	9
1	1	MPC_ACC_UP_MAX	4.000000000000000000	9
1	1	MPC_JERK_AUTO	4.000000000000000000	9
1	1	MPC_JERK_MAX	8.000000000000000000	9
1	1	MPC_XY_CRUISE	5.000000000000000000	9
1	1	MPC_Z_V_AUTO_DN	1.500000000000000000	9
1	1	MPC_Z_V_AUTO_UP	3.000000000000000000	9
1	1	MSP_OSD_CONFIG	–	6
1	1	NAV_ACC_RAD	10.000000000000000000	9
1	1	NAV_DLL_ACT	–	6
1	1	NAV_FORCE_VT	1	6
1	1	NAV_FW_ALTL_RAD	5.000000000000000000	9
1	1	NAV_FW_ALT_RAD	10.000000000000000000	9
1	1	NAV_LOITER_RAD	80.000000000000000000	9
1	1	NAV_MC_ALT_RAD	0.800000011920928955	9
1	1	NAV_MIN_GND_DIST	-1.000000000000000000	9
1	1	NAV_MIN_LTR_ALT	-1.000000000000000000	9
1	1	NAV_RCL_ACT	2	6
1	1	NAV_TRAFF_AVOID	1	6
1	1	NAV_TRAFF_A_HOR	500.000000000000000000	9
1	1	NAV_TRAFF_A_VER	500.000000000000000000	9
1	1	NAV_TRAFF_COLL_T	60	6
1	1	NPFG_DAMPING	0.699999988079071045	9
1	1	NPFG_EN_MIN_GSP	1	6
1	1	NPFG_GSP_MAX_TK	5.000000000000000000	9
1	1	NPFG_LB_PERIOD	1	6
1	1	NPFG_PERIOD	10.000000000000000000	9
1	1	NPFG_PERIOD_SF	1.500000000000000000	9
1	1	NPFG_ROLL_TC	0.500000000000000000	9
1	1	NPFG_SW_DST_MLT	0.319999992847442627	9
1	1	NPFG_TRACK_KEEP	1	6
1	1	NPFG_UB_PERIOD	1	6
1	1	NPFG_WIND_REG	1	6
1	1	PLD_BTOUT	5.000000000000000000	9
1	1	PLD_FAPPR_ALT	0.100000001490116119	9
1	1	PLD_HACC_RAD	0.200000002980232239	9
1	1	PLD_MAX_SRCH	3	6
1	1	PLD_SRCH_ALT	10.000000000000000000	9
1	1	PLD_SRCH_TOUT	10.000000000000000000	9
1	1	PWM_AUX_DIS1	1500	6
1	1	PWM_AUX_DIS2	1500	6
1	1	PWM_AUX_DIS3	1500	6
1	1	PWM_AUX_DIS4	1500	6
1	1	PWM_AUX_DIS5	1500	6
1	1	PWM_AUX_DIS6	1000	6
1	1	PWM_AUX_DIS7	1000	6
1	1	PWM_AUX_DIS8	1000	6
1	1	PWM_AUX_DIS9	1000	6
1	1	PWM_AUX_FAIL1	-1	6
1	1	PWM_AUX_FAIL2	-1	6
1	1	PWM_AUX_FAIL3	-1	6
1	1	PWM_AUX_FAIL4	-1	6
1	1	PWM_AUX_FAIL5	-1	6
1	1	PWM_AUX_FAIL6	-1	6
1	1	PWM_AUX_FAIL7	-1	6
1	1	PWM_AUX_FAIL8	-1	6
1	1	PWM_AUX_FAIL9	-1	6
1	1	PWM_AUX_FUNC1	201	6
1	1	PWM_AUX_FUNC2	204	6
1	1	PWM_AUX_FUNC3	202	6
1	1	PWM_AUX_FUNC4	203	6
1	1	PWM_AUX_FUNC5	205	6
1	1	PWM_AUX_FUNC6	–	6
1	1	PWM_AUX_FUNC7	–	6
1	1	PWM_AUX_FUNC8	–	6
1	1	PWM_AUX_FUNC9	–	6
1	1	PWM_AUX_MAX1	2000	6
1	1	PWM_AUX_MAX2	2000	6
1	1	PWM_AUX_MAX3	2000	6
1	1	PWM_AUX_MAX4	2000	6
1	1	PWM_AUX_MAX5	2000	6
1	1	PWM_AUX_MAX6	2000	6
1	1	PWM_AUX_MAX7	2000	6
1	1	PWM_AUX_MAX8	2000	6
1	1	PWM_AUX_MAX9	2000	6
1	1	PWM_AUX_MIN1	1000	6
1	1	PWM_AUX_MIN2	1000	6
1	1	PWM_AUX_MIN3	1000	6
1	1	PWM_AUX_MIN4	1000	6
1	1	PWM_AUX_MIN5	1000	6
1	1	PWM_AUX_MIN6	1000	6
1	1	PWM_AUX_MIN7	1000	6
1	1	PWM_AUX_MIN8	1000	6
1	1	PWM_AUX_MIN9	1000	6
1	1	PWM_AUX_REV	–	6
1	1	PWM_AUX_TIM0	50	6
1	1	PWM_AUX_TIM1	50	6
1	1	PWM_AUX_TIM2	400	6
1	1	PWM_AUX_TIM3	400	6
1	1	PWM_MAIN_DIS1	1000	6
1	1	PWM_MAIN_DIS2	1000	6
1	1	PWM_MAIN_DIS3	1000	6
1	1	PWM_MAIN_DIS4	1000	6
1	1	PWM_MAIN_DIS5	1000	6
1	1	PWM_MAIN_DIS6	1000	6
1	1	PWM_MAIN_DIS7	1000	6
1	1	PWM_MAIN_DIS8	1000	6
1	1	PWM_MAIN_FAIL1	-1	6
1	1	PWM_MAIN_FAIL2	-1	6
1	1	PWM_MAIN_FAIL3	-1	6
1	1	PWM_MAIN_FAIL4	-1	6
1	1	PWM_MAIN_FAIL5	-1	6
1	1	PWM_MAIN_FAIL6	-1	6
1	1	PWM_MAIN_FAIL7	-1	6
1	1	PWM_MAIN_FAIL8	-1	6
1	1	PWM_MAIN_FUNC1	101	6
1	1	PWM_MAIN_FUNC2	102	6
1	1	PWM_MAIN_FUNC3	–	6
1	1	PWM_MAIN_FUNC4	–	6
1	1	PWM_MAIN_FUNC5	–	6
1	1	PWM_MAIN_FUNC6	–	6
1	1	PWM_MAIN_FUNC7	–	6
1	1	PWM_MAIN_FUNC8	–	6
1	1	PWM_MAIN_MAX1	1900	6
1	1	PWM_MAIN_MAX2	1900	6
1	1	PWM_MAIN_MAX3	2000	6
1	1	PWM_MAIN_MAX4	2000	6
1	1	PWM_MAIN_MAX5	2000	6
1	1	PWM_MAIN_MAX6	2000	6
1	1	PWM_MAIN_MAX7	2000	6
1	1	PWM_MAIN_MAX8	2000	6
1	1	PWM_MAIN_MIN1	1100	6
1	1	PWM_MAIN_MIN2	1100	6
1	1	PWM_MAIN_MIN3	1000	6
1	1	PWM_MAIN_MIN4	1000	6
1	1	PWM_MAIN_MIN5	1000	6
1	1	PWM_MAIN_MIN6	1000	6
1	1	PWM_MAIN_MIN7	1000	6
1	1	PWM_MAIN_MIN8	1000	6
1	1	PWM_MAIN_REV	–	6
1	1	PWM_MAIN_TIM0	400	6
1	1	PWM_MAIN_TIM1	400	6
1	1	PWM_MAIN_TIM2	400	6
1	1	PWM_SBUS_MODE	–	6
1	1	RC10_DZ	–.––––––––––––––––––	9
1	1	RC10_MAX	2005.000000000000000000	9
1	1	RC10_MIN	982.000000000000000000	9
1	1	RC10_REV	1.000000000000000000	9
1	1	RC10_TRIM	1493.000000000000000000	9
1	1	RC11_DZ	–.––––––––––––––––––	9
1	1	RC11_MAX	2005.000000000000000000	9
1	1	RC11_MIN	982.000000000000000000	9
1	1	RC11_REV	1.000000000000000000	9
1	1	RC11_TRIM	1493.000000000000000000	9
1	1	RC12_DZ	–.––––––––––––––––––	9
1	1	RC12_MAX	2005.000000000000000000	9
1	1	RC12_MIN	982.000000000000000000	9
1	1	RC12_REV	1.000000000000000000	9
1	1	RC12_TRIM	1493.000000000000000000	9
1	1	RC13_DZ	–.––––––––––––––––––	9
1	1	RC13_MAX	2000.000000000000000000	9
1	1	RC13_MIN	1000.000000000000000000	9
1	1	RC13_REV	1.000000000000000000	9
1	1	RC13_TRIM	1500.000000000000000000	9
1	1	RC14_DZ	–.––––––––––––––––––	9
1	1	RC14_MAX	2000.000000000000000000	9
1	1	RC14_MIN	1000.000000000000000000	9
1	1	RC14_REV	1.000000000000000000	9
1	1	RC14_TRIM	1500.000000000000000000	9
1	1	RC15_DZ	–.––––––––––––––––––	9
1	1	RC15_MAX	2000.000000000000000000	9
1	1	RC15_MIN	1000.000000000000000000	9
1	1	RC15_REV	1.000000000000000000	9
1	1	RC15_TRIM	1500.000000000000000000	9
1	1	RC16_DZ	–.––––––––––––––––––	9
1	1	RC16_MAX	2000.000000000000000000	9
1	1	RC16_MIN	1000.000000000000000000	9
1	1	RC16_REV	1.000000000000000000	9
1	1	RC16_TRIM	1500.000000000000000000	9
1	1	RC17_DZ	–.––––––––––––––––––	9
1	1	RC17_MAX	2000.000000000000000000	9
1	1	RC17_MIN	1000.000000000000000000	9
1	1	RC17_REV	1.000000000000000000	9
1	1	RC17_TRIM	1500.000000000000000000	9
1	1	RC18_DZ	–.––––––––––––––––––	9
1	1	RC18_MAX	2000.000000000000000000	9
1	1	RC18_MIN	1000.000000000000000000	9
1	1	RC18_REV	1.000000000000000000	9
1	1	RC18_TRIM	1500.000000000000000000	9
1	1	RC1_DZ	10.000000000000000000	9
1	1	RC1_MAX	2005.000000000000000000	9
1	1	RC1_MIN	1015.000000000000000000	9
1	1	RC1_REV	-1.000000000000000000	9
1	1	RC1_TRIM	1515.000000000000000000	9
1	1	RC2_DZ	10.000000000000000000	9
1	1	RC2_MAX	1874.000000000000000000	9
1	1	RC2_MIN	982.000000000000000000	9
1	1	RC2_REV	1.000000000000000000	9
1	1	RC2_TRIM	1374.000000000000000000	9
1	1	RC3_DZ	10.000000000000000000	9
1	1	RC3_MAX	2005.000000000000000000	9
1	1	RC3_MIN	982.000000000000000000	9
1	1	RC3_REV	1.000000000000000000	9
1	1	RC3_TRIM	982.000000000000000000	9
1	1	RC4_DZ	10.000000000000000000	9
1	1	RC4_MAX	2005.000000000000000000	9
1	1	RC4_MIN	982.000000000000000000	9
1	1	RC4_REV	1.000000000000000000	9
1	1	RC4_TRIM	1494.000000000000000000	9
1	1	RC5_DZ	10.000000000000000000	9
1	1	RC5_MAX	2005.000000000000000000	9
1	1	RC5_MIN	982.000000000000000000	9
1	1	RC5_REV	1.000000000000000000	9
1	1	RC5_TRIM	1493.000000000000000000	9
1	1	RC6_DZ	10.000000000000000000	9
1	1	RC6_MAX	2005.000000000000000000	9
1	1	RC6_MIN	982.000000000000000000	9
1	1	RC6_REV	1.000000000000000000	9
1	1	RC6_TRIM	1493.000000000000000000	9
1	1	RC7_DZ	10.000000000000000000	9
1	1	RC7_MAX	2005.000000000000000000	9
1	1	RC7_MIN	982.000000000000000000	9
1	1	RC7_REV	1.000000000000000000	9
1	1	RC7_TRIM	1493.000000000000000000	9
1	1	RC8_DZ	10.000000000000000000	9
1	1	RC8_MAX	2005.000000000000000000	9
1	1	RC8_MIN	982.000000000000000000	9
1	1	RC8_REV	1.000000000000000000	9
1	1	RC8_TRIM	1493.000000000000000000	9
1	1	RC9_DZ	–.––––––––––––––––––	9
1	1	RC9_MAX	2000.000000000000000000	9
1	1	RC9_MIN	1000.000000000000000000	9
1	1	RC9_REV	1.000000000000000000	9
1	1	RC9_TRIM	1500.000000000000000000	9
1	1	RC_ARMSWITCH_TH	0.750000000000000000	9
1	1	RC_CHAN_CNT	18	6
1	1	RC_ENG_MOT_TH	0.750000000000000000	9
1	1	RC_FAILS_THR	–	6
1	1	RC_GEAR_TH	0.750000000000000000	9
1	1	RC_KILLSWITCH_TH	0.750000000000000000	9
1	1	RC_LOITER_TH	0.750000000000000000	9
1	1	RC_MAP_ARM_SW	11	6
1	1	RC_MAP_AUX1	–	6
1	1	RC_MAP_AUX2	–	6
1	1	RC_MAP_AUX3	–	6
1	1	RC_MAP_AUX4	–	6
1	1	RC_MAP_AUX5	–	6
1	1	RC_MAP_AUX6	–	6
1	1	RC_MAP_ENG_MOT	–	6
1	1	RC_MAP_FAILSAFE	–	6
1	1	RC_MAP_FLAPS	–	6
1	1	RC_MAP_FLTMODE	6	6
1	1	RC_MAP_FLTM_BTN	–	6
1	1	RC_MAP_GEAR_SW	–	6
1	1	RC_MAP_KILL_SW	5	6
1	1	RC_MAP_LOITER_SW	–	6
1	1	RC_MAP_MODE_SW	–	6
1	1	RC_MAP_OFFB_SW	–	6
1	1	RC_MAP_PARAM1	–	6
1	1	RC_MAP_PARAM2	–	6
1	1	RC_MAP_PARAM3	–	6
1	1	RC_MAP_PAY_SW	–	6
1	1	RC_MAP_PITCH	2	6
1	1	RC_MAP_RETURN_SW	–	6
1	1	RC_MAP_ROLL	1	6
1	1	RC_MAP_THROTTLE	3	6
1	1	RC_MAP_TRANS_SW	–	6
1	1	RC_MAP_YAW	4	6
1	1	RC_OFFB_TH	0.750000000000000000	9
1	1	RC_PAYLOAD_TH	0.750000000000000000	9
1	1	RC_PORT_CONFIG	–	6
1	1	RC_RETURN_TH	0.750000000000000000	9
1	1	RC_RSSI_PWM_CHAN	–	6
1	1	RC_RSSI_PWM_MAX	2000	6
1	1	RC_RSSI_PWM_MIN	1000	6
1	1	RC_TRANS_TH	0.750000000000000000	9
1	1	RTL_APPR_FORCE	–	6
1	1	RTL_CONE_ANG	45	6
1	1	RTL_DESCEND_ALT	100.000000000000000000	9
1	1	RTL_LAND_DELAY	-1.000000000000000000	9
1	1	RTL_LOITER_RAD	80.000000000000000000	9
1	1	RTL_MIN_DIST	10.000000000000000000	9
1	1	RTL_PLD_MD	–	6
1	1	RTL_RETURN_ALT	100.000000000000000000	9
1	1	RTL_TIME_FACTOR	1.100000023841857910	9
1	1	RTL_TIME_MARGIN	100	6
1	1	RTL_TYPE	1	6
1	1	RWTO_HDG	–	6
1	1	RWTO_MAX_THR	1.000000000000000000	9
1	1	RWTO_NPFG_PERIOD	5.000000000000000000	9
1	1	RWTO_NUDGE	1	6
1	1	RWTO_PSP	–.––––––––––––––––––	9
1	1	RWTO_RAMP_TIME	2.000000000000000000	9
1	1	RWTO_ROT_AIRSPD	-1.000000000000000000	9
1	1	RWTO_ROT_TIME	1.000000000000000000	9
1	1	RWTO_TKOFF	0	6
1	1	SDLOG_BOOT_BAT	–	6
1	1	SDLOG_DIRS_MAX	–	6
1	1	SDLOG_MISSION	–	6
1	1	SDLOG_MODE	–	6
1	1	SDLOG_PROFILE	1	6
1	1	SDLOG_UTC_OFFSET	–	6
1	1	SDLOG_UUID	1	6
1	1	SENS_BARO_QNH	1013.250000000000000000	9
1	1	SENS_BARO_RATE	20.000000000000000000	9
1	1	SENS_BOARD_ROT	–	6
1	1	SENS_BOARD_X_OFF	–.––––––––––––––––––	9
1	1	SENS_BOARD_Y_OFF	–.––––––––––––––––––	9
1	1	SENS_BOARD_Z_OFF	–.––––––––––––––––––	9
1	1	SENS_CM8JL65_CFG	–	6
1	1	SENS_DPRES_OFF	–.––––––––––––––––––	9
1	1	SENS_EN_INA226	–	6
1	1	SENS_EN_INA228	–	6
1	1	SENS_EN_INA238	–	6
1	1	SENS_EN_MS4525DO	–	6
1	1	SENS_EN_MS5525DS	–	6
1	1	SENS_EN_SDP3X	–	6
1	1	SENS_EN_THERMAL	-1	6
1	1	SENS_EXT_I2C_PRB	1	6
1	1	SENS_GPS_MASK	7	6
1	1	SENS_GPS_PRIME	–	6
1	1	SENS_GPS_TAU	10.000000000000000000	9
1	1	SENS_IMU_AUTOCAL	1	6
1	1	SENS_IMU_CLPNOTI	1	6
1	1	SENS_IMU_MODE	–	6
1	1	SENS_INT_BARO_EN	1	6
1	1	SENS_MAG_AUTOCAL	1	6
1	1	SENS_MAG_AUTOROT	1	6
1	1	SENS_MAG_MODE	1	6
1	1	SENS_MAG_RATE	15.000000000000000000	9
1	1	SENS_MAG_SIDES	63	6
1	1	SER_GPS1_BAUD	–	6
1	1	SER_GPS2_BAUD	–	6
1	1	SER_TEL1_BAUD	57600	6
1	1	SIH_DISTSNSR_MAX	100.000000000000000000	9
1	1	SIH_DISTSNSR_MIN	–.––––––––––––––––––	9
1	1	SIH_DISTSNSR_OVR	-1.000000000000000000	9
1	1	SIH_IXX	0.004019999876618385	9
1	1	SIH_IXY	–.––––––––––––––––––	9
1	1	SIH_IXZ	0.000460000010207295	9
1	1	SIH_IYY	0.014399999752640724	9
1	1	SIH_IYZ	–.––––––––––––––––––	9
1	1	SIH_IZZ	0.017699999734759331	9
1	1	SIH_KDV	0.200000002980232239	9
1	1	SIH_KDW	0.025000000372529030	9
1	1	SIH_LOC_H0	489.399993896484375000	9
1	1	SIH_LOC_LAT0	47.397743225097656250	9
1	1	SIH_LOC_LON0	8.545594215393066406	9
1	1	SIH_L_PITCH	0.200000002980232239	9
1	1	SIH_L_ROLL	0.200000002980232239	9
1	1	SIH_MASS	0.300000011920928955	9
1	1	SIH_Q_MAX	0.100000001490116119	9
1	1	SIH_T_MAX	6.000000000000000000	9
1	1	SIH_T_TAU	0.050000000745058060	9
1	1	SIH_VEHICLE_TYPE	1	6
1	1	SIM_BARO_OFF_P	–.––––––––––––––––––	9
1	1	SIM_BARO_OFF_T	–.––––––––––––––––––	9
1	1	SIM_GPS_USED	10	6
1	1	SIM_MAG_OFFSET_X	–.––––––––––––––––––	9
1	1	SIM_MAG_OFFSET_Y	–.––––––––––––––––––	9
1	1	SIM_MAG_OFFSET_Z	–.––––––––––––––––––	9
1	1	SYS_AUTOCONFIG	–	6
1	1	SYS_AUTOSTART	2100	6
1	1	SYS_CAL_ACCEL	–	6
1	1	SYS_CAL_BARO	–	6
1	1	SYS_CAL_GYRO	–	6
1	1	SYS_CAL_TDEL	24	6
1	1	SYS_CAL_TMAX	10	6
1	1	SYS_CAL_TMIN	5	6
1	1	SYS_DM_BACKEND	–	6
1	1	SYS_FAC_CAL_MODE	–	6
1	1	SYS_FAILURE_EN	–	6
1	1	SYS_HAS_BARO	1	6
1	1	SYS_HAS_GPS	1	6
1	1	SYS_HAS_MAG	1	6
1	1	SYS_HAS_NUM_ASPD	0	6
1	1	SYS_HAS_NUM_DIST	–	6
1	1	SYS_HAS_NUM_OF	–	6
1	1	SYS_HITL	0	6
1	1	SYS_PARAM_VER	1	6
1	1	SYS_RGB_MAXBRT	1.000000000000000000	9
1	1	SYS_STCK_EN	1	6
1	1	SYS_USB_AUTO	2	6
1	1	TC_A_ENABLE	–	6
1	1	TC_B_ENABLE	–	6
1	1	TC_G_ENABLE	–	6
1	1	TC_M_ENABLE	–	6
1	1	TEL_FRSKY_CONFIG	103	6
1	1	THR_MDL_FAC	–.––––––––––––––––––	9
1	1	TRIG_MODE	–	6
1	1	TRIM_PITCH	–.––––––––––––––––––	9
1	1	TRIM_ROLL	–.––––––––––––––––––	9
1	1	TRIM_YAW	–.––––––––––––––––––	9
1	1	UAVCAN_BITRATE	1000000	6
1	1	UAVCAN_EC_FAIL1	-1	6
1	1	UAVCAN_EC_FAIL2	-1	6
1	1	UAVCAN_EC_FAIL3	-1	6
1	1	UAVCAN_EC_FAIL4	-1	6
1	1	UAVCAN_EC_FAIL5	-1	6
1	1	UAVCAN_EC_FAIL6	-1	6
1	1	UAVCAN_EC_FAIL7	-1	6
1	1	UAVCAN_EC_FAIL8	-1	6
1	1	UAVCAN_EC_FUNC1	–	6
1	1	UAVCAN_EC_FUNC2	–	6
1	1	UAVCAN_EC_FUNC3	–	6
1	1	UAVCAN_EC_FUNC4	–	6
1	1	UAVCAN_EC_FUNC5	–	6
1	1	UAVCAN_EC_FUNC6	–	6
1	1	UAVCAN_EC_FUNC7	–	6
1	1	UAVCAN_EC_FUNC8	–	6
1	1	UAVCAN_EC_MAX1	8191	6
1	1	UAVCAN_EC_MAX2	8191	6
1	1	UAVCAN_EC_MAX3	8191	6
1	1	UAVCAN_EC_MAX4	8191	6
1	1	UAVCAN_EC_MAX5	8191	6
1	1	UAVCAN_EC_MAX6	8191	6
1	1	UAVCAN_EC_MAX7	8191	6
1	1	UAVCAN_EC_MAX8	8191	6
1	1	UAVCAN_EC_MIN1	1	6
1	1	UAVCAN_EC_MIN2	1	6
1	1	UAVCAN_EC_MIN3	1	6
1	1	UAVCAN_EC_MIN4	1	6
1	1	UAVCAN_EC_MIN5	1	6
1	1	UAVCAN_EC_MIN6	1	6
1	1	UAVCAN_EC_MIN7	1	6
1	1	UAVCAN_EC_MIN8	1	6
1	1	UAVCAN_EC_REV	–	6
1	1	UAVCAN_ENABLE	2	6
1	1	UAVCAN_LGT_ANTCL	2	6
1	1	UAVCAN_LGT_LAND	–	6
1	1	UAVCAN_LGT_NAV	3	6
1	1	UAVCAN_LGT_STROB	1	6
1	1	UAVCAN_NODE_ID	1	6
1	1	UAVCAN_PUB_ARM	–	6
1	1	UAVCAN_PUB_MBD	–	6
1	1	UAVCAN_PUB_RTCM	–	6
1	1	UAVCAN_SUB_ASPD	–	6
1	1	UAVCAN_SUB_BARO	–	6
1	1	UAVCAN_SUB_BAT	2	6
1	1	UAVCAN_SUB_BTN	–	6
1	1	UAVCAN_SUB_DPRES	–	6
1	1	UAVCAN_SUB_FLOW	–	6
1	1	UAVCAN_SUB_FUEL	–	6
1	1	UAVCAN_SUB_GPS	1	6
1	1	UAVCAN_SUB_GPS_R	1	6
1	1	UAVCAN_SUB_HYGRO	–	6
1	1	UAVCAN_SUB_ICE	–	6
1	1	UAVCAN_SUB_IMU	–	6
1	1	UAVCAN_SUB_MAG	1	6
1	1	UAVCAN_SUB_RNG	–	6
1	1	UAVCAN_SV_DIS1	500	6
1	1	UAVCAN_SV_DIS2	500	6
1	1	UAVCAN_SV_DIS3	500	6
1	1	UAVCAN_SV_DIS4	500	6
1	1	UAVCAN_SV_DIS5	500	6
1	1	UAVCAN_SV_DIS6	500	6
1	1	UAVCAN_SV_DIS7	500	6
1	1	UAVCAN_SV_DIS8	500	6
1	1	UAVCAN_SV_FAIL1	-1	6
1	1	UAVCAN_SV_FAIL2	-1	6
1	1	UAVCAN_SV_FAIL3	-1	6
1	1	UAVCAN_SV_FAIL4	-1	6
1	1	UAVCAN_SV_FAIL5	-1	6
1	1	UAVCAN_SV_FAIL6	-1	6
1	1	UAVCAN_SV_FAIL7	-1	6
1	1	UAVCAN_SV_FAIL8	-1	6
1	1	UAVCAN_SV_FUNC1	–	6
1	1	UAVCAN_SV_FUNC2	–	6
1	1	UAVCAN_SV_FUNC3	–	6
1	1	UAVCAN_SV_FUNC4	–	6
1	1	UAVCAN_SV_FUNC5	–	6
1	1	UAVCAN_SV_FUNC6	–	6
1	1	UAVCAN_SV_FUNC7	–	6
1	1	UAVCAN_SV_FUNC8	–	6
1	1	UAVCAN_SV_MAX1	1000	6
1	1	UAVCAN_SV_MAX2	1000	6
1	1	UAVCAN_SV_MAX3	1000	6
1	1	UAVCAN_SV_MAX4	1000	6
1	1	UAVCAN_SV_MAX5	1000	6
1	1	UAVCAN_SV_MAX6	1000	6
1	1	UAVCAN_SV_MAX7	1000	6
1	1	UAVCAN_SV_MAX8	1000	6
1	1	UAVCAN_SV_MIN1	–	6
1	1	UAVCAN_SV_MIN2	–	6
1	1	UAVCAN_SV_MIN3	–	6
1	1	UAVCAN_SV_MIN4	–	6
1	1	UAVCAN_SV_MIN5	–	6
1	1	UAVCAN_SV_MIN6	–	6
1	1	UAVCAN_SV_MIN7	–	6
1	1	UAVCAN_SV_MIN8	–	6
1	1	UAVCAN_SV_REV	–	6
1	1	USB_MAV_MODE	2	6
1	1	UXRCE_DDS_CFG	–	6
1	1	VTO_LOITER_ALT	80.000000000000000000	9
1	1	WEIGHT_BASE	-1.000000000000000000	9
1	1	WEIGHT_GROSS	-1.000000000000000000	9
1	1	WV_EN	–	6
